PORT = 8888
PROD_HOST = YOUR_API_OF_PROD
DEV_HOST = localhost:8888
CLIENT_ID = YOUR_CODE_CLIENT_OF_SPOTIFY
SPOTIFY_REDIRECT_HOST = http://localhost:8888/callback
CLIENT_SECRET = YOUR_CLIENT_SECRECT_OF_SPOTIFY
WEB_URL = YOUR_WEB_URL